
    Je m’assure que les feedbeack reçus lors de la démo ont été pris en compte dans la backlog.
    Je m’assure que l’équipe réalise la rétrospective :
        Qu’est ce qu’il s’est parfaitement bien passé pendant le sprint (démo, rétro, organisation, répartition des US, répartition des taches, prédictibilité, technique, git, java, ide, etc.
        Le brainstorming, le logo, les sprites joueur et monstres.
        Qu’est-ce qui m’a irrité ? dérangé ? Manque de communication des encadrant à propos des timing et des attendus (jeu utilisable dès le sprint 1)
        Quel sujet souhaitons nous améliorer ? git
        Comment améliorer : réviser git le soir même, plus communiquer en équipe, mettre en place des tâches plus petites et simples
        Quelle action mettons nous en place sur le prochain sprint ? nous mettons en place en système de combat améliorer, ainsi que une map amélioré
    Je met à jour les 2 courbes du Burn Up.
    Je rempli la documentation projet : Radiateur d’Information (KanBan + Burn Up) + rétrospective.
    Je m’assure que l’équipe a une vision claire du travail à réaliser dans les prochains sprints.
