                                     CHOISISSEZ VOTRE ROLE :


                                              o__
                         _                    /  \                             /\
     ___               _|_|_                _| _  |_                     _     ||
    //|=|<              |$|<                  |o|<   \o/                |o|<  _||_
______| |         ______| |                   | |    ||           ______| |____//
\   //  /         \   //  /             ______| |____||           \   //  /---/
 \_____/           \_____/              \   //  /---/||            \_____/
   | |               | |                 \_____/                     | |
  monk             gambler                 | |                     paladin
                                         magicien