
                                 
              .-""-.         
             /      \        
         \\=/========\______ 
            |          _____)
            \        ,-----' 
             \_    _/            
             /      \            
            /        \         
           /          \______________
          /        :   |         ))))
         /     ;   :   |      ))))
\\\     /  _.-'    :   |   ))))
 \\\\  / _'        :   |))))
  \\\\/ ;         :   /
   \\  ;         :   /
    \   `._`-'_.'  _/
     \     ''' _.-'
      \      / /
       \    / /
        \  /)(_______
         )(_________<
        (__________<
