             O____
              \   \
              /    \
             /      \           /  O\
        ____| .-""-. |_____     \O  /
        \____/      \_____/      | |
            /    (0  \______     | |
            |          _____)    | |
            \        ,-----'     | |
             \_    _/            | |
             /      \            | |
            /        \           | |
           /          \__________|=|
          /        :   |         ))))
         /     ;   :   |      ))))=|
\\\     /  _.-'    :   |   ))))  |=|
 \\\\  / _'        :   |))))     | |
  \\\\/ ;         :   /          | |
   \\  ;         :   /           | |
    \   `._`-'_.'  _/             V
     \     ''' _.-'
      \      / /
       \    / /
        \  /)(_______
         )(_________<
        (__________<
