
               _____
              /     \
          ___|=======|___            
             /      \            
            /     $  \______     
            |         "_____)    
            \        ,-----'     
             \_    _/            
             /      \                _____
            /        \               |   |
           /          \______________| ♡ |
          /        :   |         ))))|___|
         /     ;   :   |      ))))
\\\     /  _.-'    :   |   ))))
 \\\\  / _'        :   |))))
  \\\\/ ;         :   /
   \\  ;         :   /
    \   `._`-'_.'  _/
     \     ''' _.-'
      \      / /
       \    / /
        \  /)(_______
         )(_________<
        (__________<
