
                                 / \
              .-""-.             | |
             /      \            | |
            /    0\  \______     | |
            |         "_____)    | |
            \        ,-----'     | |
             \_    _/            | |
             /      \            | |
            /        \         __| |__
           /          \__________|=|
          /        :   |         ))))
         /     ;   :   |      ))))
\\\     /  _.-'    :   |   ))))
 \\\\  / _'        :   |))))
  \\\\/ ;         :   /
   \\  ;         :   /
    \   `._`-'_.'  _/
     \     ''' _.-'
      \      / /
       \    / /
        \  /)(_______
         )(_________<
        (__________<
