                                                                            __________________
                                                                           /      o          %\
                                                                          /      /  \       %%%\
                                                                         /   ___/___/___   %%%%%\
                                                                        |  \o/  >|o |         \\ |
                                                                        |   |___ /  |___       \\|
                                                                        |   |\___|      \       \|
                                                                        |   |    \_____/'        |
                                                                        \       _/   _/          /
                                                                         \       Coin-Coin      /
                                                                          \        Quest       /
                                                                           \__________________/